<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="">
    <title>WEB TITLE</title>

    <!-- cloud css start -->
    <link rel="stylesheet" type="text/css" href="http://css.static.sldclc.com/jquery-ui-1.12.1.min.css" />
    <link rel="stylesheet" type="text/css" href="http://css.static.sldclc.com/slick-1.6.0.css" />
    <!-- cloud css end-->

    <!-- local css start -->
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1050px)" href="styles/main_desktop.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1049px)" href="styles/main_mobile.css" />
    <!-- local css end -->
</head>
<body>

    <div id="navbar">
        <div class="container">
            <div class="logo-container">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <ul class="nav-ul">
                <li><a href="#">Home</a> <div class="line"></div></li>
                <li><a href="#">Produk</a> <div class="line"></div></li>
                <li><a href="#">Tentang Kami</a> <div class="line"></div></li>
                <li><a href="#">Distribusi</a> <div class="line"></div></li>
                <li><a href="#">Hubungi Kami</a> <div class="line"></div></li>
                <li>
                    <select name="language">
                        <option value="En">EN</option>
                        <option value="Id" selected>ID</option>
                    </select>
                </li>
            </ul>

        </div>
        <div class="mobile-handle">
            <div class="mobile-lines" id="line1"></div>
            <div class="mobile-lines" id="line2"></div>
            <div class="mobile-lines" id="line3"></div>
        </div>
    </div>

    <div id="parentContainer">

        <div class="section-container orange" id="productDetail">
            <div class="container">
                <div class="w50 product-slider">
                    <img src="img/products/img-1.png" alt="">
                    <img src="img/products/img-1.png" alt="">
                    <img src="img/products/img-1.png" alt="">
                </div>
                    <div class="w50">
                    <div class="product-name">
                        Baso Sapi Halus Super Spesial
                    </div>
                    <div class="paragraph">
                        Produk daging sapi berbentuk bulat ini merupakan salah satu produk unggulan. Terbuat dari daging sapi pilihan dan mempunyai tektur halus, garing dan rasa yang enak pada saat dimakan.
                    </div>
                    <div class="summary">
                        <div class="caption">
                            Kemasan
                        </div>
                        <div class="paragraph">
                            Isi 50 butir / bungkus
                        </div>
                    </div>
                    <div class="desc-flex">
                        <div class="flex-title">
                            Nutrisi Utama
                        </div>
                        <div class="w30">
                            200 <div class="abs-top">kalori</div>
                            <div class="bottom">
                                Karbohidrat
                            </div>

                        </div>
                        <div class="w30">
                            200 <div class="abs-top">kalori</div>
                            <div class="bottom">
                                Protein
                            </div>
                        </div>
                        <div class="w30">
                            200 <div class="abs-top">kalori</div>
                            <div class="bottom">
                                Lemak
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <div id="footer">
        <div class="container">
            <div class="flex-module">
                Ikuti kami di
            </div>
            <div class="flex-module mobile-padding-top">
                Email: layanankonsumen@essemfood.com
            </div>
            <div class="flex-module mobile-padding-bot">
                Call centre: 0804 150 9006
            </div>
            <div class="flex-module">
                Copyright Essemfood 2017
            </div>
        </div>
    </div>



</body>
    <!-- cloud js start -->
    <script type="text/javascript" src="http://js.static.sldclc.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://js.static.sldclc.com/angular.1.6.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://js.static.sldclc.com/slick-1.6.0.min.js"></script>
    <!-- cloud js end   -->

    <!-- local js start -->
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/angular.js"></script>
    <!-- local js end   -->
</html>
